/*=====================执行sql脚本=====================*/
#source /root/Desktop/chatRoom.sql
/*=====================1创建User表=====================*/
create table User(
userid int primary key auto_increment,
username varchar(20) not null unique,
password varchar(120) not null,
telephone varchar(20) not null,
age int  not null check(age > 0 and age < 120),
sex boolean,
online boolean default 0,
blacklist boolean default 0
)engine=innodb default character set utf8;
/*=====================2创建Manager表=====================*/
create table Manager(
adminid int primary key auto_increment,
adminname varchar(20) not null unique,
password varchar(120) not null
)engine=innodb default character set utf8;
/*=====================3创建ChatRoom表=====================*/
create table ChatRoom(
chatroomid int primary key auto_increment,
chatroomname varchar(20) not null unique,
note varchar(120) default "",
createby int,
isdelete boolean default 0,
foreign key (createby) references User(userid)
)engine=innodb default character set utf8;
/*=====================4创建ChatRoomLog表=====================*/
create table ChatRoomLog(
logid int primary key auto_increment,
senderid int,
chatroomid int,
sendtime date not null,
sendtext varchar(280),
sendimage mediumblob,
sendvoice mediumblob,
type int not null,
foreign key (senderid) references User(userid),
foreign key (chatroomid) references ChatRoom(chatroomid)
)engine=innodb default character set utf8;
/*=====================5创建ChatPerLog表=====================*/
create table ChatPerLog(
logid int primary key auto_increment,
senderid int,
receiverid int,
sendtime date not null,
sendtext varchar(280),
sendimage mediumblob,
sendvoice mediumblob,
type int not null,
isread boolean,
#foreign key (senderid,receiverid) references User(userid,userid)
foreign key (senderid) references User(userid),
foreign key (receiverid) references User(userid)
)engine=innodb default character set utf8;
/*=====================6创建ChatRoomMem表=====================*/
create table ChatRoomMem(
memid int primary key,
chatroomid int,
userid int,
foreign key (chatroomid) references ChatRoom(chatroomid),
foreign key (userid) references User(userid)
)engine=innodb default character set utf8;
/*=====================7创建Friend表=====================*/
create table Friend(
id int primary key auto_increment,
userid int,
friendid int,
note varchar(120),
#foreign key (userid,friendid) references User(userid,userid)
foreign key (userid) references User(userid),
foreign key (friendid) references User(userid)
)engine=innodb default character set utf8;
/*=====================8创建Mkey表=====================*/
create table Mkey(
mid int primary key,
used boolean default 0
)engine=innodb default character set utf8;
/*=====================查看所有表=====================*/
show tables;
/*=====================删除所有表=====================*/
#drop table User;
#drop table Manager;
#drop table ChatRoom;
#drop table ChatRoomLog;
#drop table ChatPerLog;
#drop table ChatRoomMem;
#drop table Friend;
#drop table Mkey;
/*=====================插入数据=====================*/
/*管理员*/
insert into Manager(adminname,password) values('francis','FF2F4354BDE68FBB2AED2BC8FA9B6B15');
/*M码*/
insert into Mkey(mid) values('123456');
insert into Mkey(mid) values('223456');
insert into Mkey(mid) values('323456');
insert into Mkey(mid) values('423456');
/*用户*/
insert into User(username,password,telephone,age,sex) values('zgf','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',23,1);
insert into User(username,password,telephone,age,sex) values('lmr','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',21,0);
insert into User(username,password,telephone,age,sex) values('zyz','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',24,1);
insert into User(username,password,telephone,age,sex) values('zgf1','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',23,1);
insert into User(username,password,telephone,age,sex) values('lmr1','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',21,0);
insert into User(username,password,telephone,age,sex) values('zyz1','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',24,1);
insert into User(username,password,telephone,age,sex) values('zgf2','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',23,1);
insert into User(username,password,telephone,age,sex) values('lmr2','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',21,0);
insert into User(username,password,telephone,age,sex) values('zyz2','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',24,1);
insert into User(username,password,telephone,age,sex) values('zgf3','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',23,1);
insert into User(username,password,telephone,age,sex) values('lmr3','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',21,0);
insert into User(username,password,telephone,age,sex) values('zyz3','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',24,1);
insert into User(username,password,telephone,age,sex) values('zgf4','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',23,1);
insert into User(username,password,telephone,age,sex) values('lmr4','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',21,0);
insert into User(username,password,telephone,age,sex) values('zyz4','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',24,1);
insert into User(username,password,telephone,age,sex) values('zgf5','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',23,1);
insert into User(username,password,telephone,age,sex) values('lmr5','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',21,0);
insert into User(username,password,telephone,age,sex) values('zyz5','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',24,1);
insert into User(username,password,telephone,age,sex) values('zgf6','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',23,1);
insert into User(username,password,telephone,age,sex) values('lmr6','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',21,0);
insert into User(username,password,telephone,age,sex) values('zyz6','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',24,1);
insert into User(username,password,telephone,age,sex) values('zgf7','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',23,1);
insert into User(username,password,telephone,age,sex) values('lmr7','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',21,0);
insert into User(username,password,telephone,age,sex) values('zyz7','FF2F4354BDE68FBB2AED2BC8FA9B6B15','15913248728',24,1);
/*聊天室*/
insert into ChatRoom(chatroomname,note,createby) values('zhbit','北理工','1');
insert into ChatRoom(chatroomname,note,createby) values('jz','吉珠','2');
insert into ChatRoom(chatroomname,note,createby) values('bsd','北师大','3');
insert into ChatRoom(chatroomname,note,createby) values('zhbit1','北理工','4');
insert into ChatRoom(chatroomname,note,createby) values('jz1','吉珠','5');
insert into ChatRoom(chatroomname,note,createby) values('bsd1','北师大','6');
insert into ChatRoom(chatroomname,note,createby) values('zhbit2','北理工','7');
insert into ChatRoom(chatroomname,note,createby) values('jz2','吉珠','8');
insert into ChatRoom(chatroomname,note,createby) values('bsd2','北师大','9');
insert into ChatRoom(chatroomname,note,createby) values('zhbit3','北理工','1');
insert into ChatRoom(chatroomname,note,createby) values('jz3','吉珠','2');
insert into ChatRoom(chatroomname,note,createby) values('bsd3','北师大','3');
insert into ChatRoom(chatroomname,note,createby) values('zhbit4','北理工','1');
insert into ChatRoom(chatroomname,note,createby) values('jz4','吉珠','2');
insert into ChatRoom(chatroomname,note,createby) values('bsd4','北师大','3');
insert into ChatRoom(chatroomname,note,createby) values('zhbit5','北理工','1');
insert into ChatRoom(chatroomname,note,createby) values('jz5','吉珠','2');
insert into ChatRoom(chatroomname,note,createby) values('bsd5','北师大','3');
insert into ChatRoom(chatroomname,note,createby) values('zhbit6','北理工','1');
insert into ChatRoom(chatroomname,note,createby) values('jz6','吉珠','2');
insert into ChatRoom(chatroomname,note,createby) values('bsd6','北师大','3');
insert into ChatRoom(chatroomname,note,createby) values('zhbit7','北理工','1');
insert into ChatRoom(chatroomname,note,createby) values('jz7','吉珠','2');
insert into ChatRoom(chatroomname,note,createby) values('bsd7','北师大','3');
/*聊天室聊天记录*/
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族01',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(3,2,'2015-02-15','你好魅族02',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族03',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族04',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(3,2,'2015-02-15','你好魅族05',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族06',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族07',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(3,2,'2015-02-15','你好魅族08',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族09',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族10',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(3,2,'2015-02-15','你好魅族11',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族12',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族13',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(3,2,'2015-02-15','你好魅族14',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族15',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族16',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(3,2,'2015-02-15','你好魅族17',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族18',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族19',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(3,2,'2015-02-15','你好魅族20',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族21',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族22',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(3,2,'2015-02-15','你好魅族23',1);
insert into ChatRoomLog(senderid,chatroomid,sendtime,sendtext,type) values(1,1,'2015-02-15','你好魅族24',1);
/*好友聊天记录*/
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族01',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(3,2,'2015-02-15','你好魅族02',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族03',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族04',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(3,2,'2015-02-15','你好魅族05',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族06',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族07',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(3,2,'2015-02-15','你好魅族08',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族09',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族10',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(3,2,'2015-02-15','你好魅族11',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族12',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族13',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(3,2,'2015-02-15','你好魅族14',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族15',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族16',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(3,2,'2015-02-15','你好魅族17',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族18',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族19',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(3,2,'2015-02-15','你好魅族20',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族21',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族22',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(3,2,'2015-02-15','你好魅族23',1,0);
insert into ChatPerLog(senderid,receiverid,sendtime,sendtext,type,isread) values(1,1,'2015-02-15','你好魅族24',1,0);
/**/
