/*=====================执行sql脚本=====================*/
#source /root/Desktop/chatRoom.sql
/*=====================1创建User表=====================*/
create table User(
userid int primary key auto_increment,
username varchar(20) not null unique,
password varchar(120) not null,
telephone varchar(20) not null,
age int  not null check(age > 0 and age < 120),
sex boolean,
online boolean default 0,
blacklist boolean default 0
)engine=innodb default character set utf8;
/*=====================2创建Manager表=====================*/
create table Manager(
adminid int primary key auto_increment,
adminname varchar(20) not null unique,
password varchar(120) not null
)engine=innodb default character set utf8;
/*=====================3创建ChatRoom表=====================*/
create table ChatRoom(
chatroomid int primary key auto_increment,
chatroomname varchar(20) not null unique,
note varchar(120) default "",
createby int not null,
isdelete boolean default 0,
foreign key (createby) references User(userid)
)engine=innodb default character set utf8;
/*=====================4-1创建ChatRoomLogTemp表=====================*/
create table ChatRoomLogTemp(
logid int primary key auto_increment,
senderid int not null,
chatroomid int not null,
sendtime datetime not null,
sendtext varchar(280),
sendimage mediumblob,
sendvoice mediumblob,
type int not null,
foreign key (senderid) references User(userid),
foreign key (chatroomid) references ChatRoom(chatroomid)
)engine=innodb default character set utf8;
/*=====================5-1创建ChatPerLogTemp表=====================*/
create table ChatPerLogTemp(
logid int primary key auto_increment,
senderid int not null,
receiverid int not null,
sendtime datetime not null,
sendtext varchar(280),
sendimage mediumblob,
sendvoice mediumblob,
type int not null,
foreign key (senderid) references User(userid),
foreign key (receiverid) references User(userid)
)engine=innodb default character set utf8;
/*=====================4-2创建ChatRoomLog表=====================*/
create table ChatRoomLog(
logid int primary key auto_increment,
senderid int not null,
chatroomid int not null,
sendtime datetime not null,
sendtext varchar(280),
sendimage mediumblob,
sendvoice mediumblob,
type int not null,
foreign key (senderid) references User(userid),
foreign key (chatroomid) references ChatRoom(chatroomid)
)engine=innodb default character set utf8;
/*=====================5-2创建ChatPerLog表=====================*/
create table ChatPerLog(
logid int primary key auto_increment,
senderid int not null,
receiverid int not null,
sendtime datetime not null,
sendtext varchar(280),
sendimage mediumblob,
sendvoice mediumblob,
type int not null,
foreign key (senderid) references User(userid),
foreign key (receiverid) references User(userid)
)engine=innodb default character set utf8;
/*=====================6创建ChatRoomMem表=====================*/
create table ChatRoomMem(
memid int primary key,
chatroomid int not null,
userid int not null,
foreign key (chatroomid) references ChatRoom(chatroomid),
foreign key (userid) references User(userid)
)engine=innodb default character set utf8;
/*=====================7创建Friend表=====================*/
create table Friend(
userid int not null,
friendid int not null,
friendtime datetime not null,
state boolean,
note varchar(120),
primary key(userid,friendid),
foreign key (userid) references User(userid),
foreign key (friendid) references User(userid)
)engine=innodb default character set utf8;
/*=====================8创建Mkey表=====================*/
create table Mkey(
mid int primary key,
used boolean default 0
)engine=innodb default character set utf8;
/*=====================查看所有表=====================*/
show tables;
/*=====================删除所有表=====================*/
#drop table User;
#drop table Manager;
#drop table ChatRoom;
#drop table ChatRoomLog;
#drop table ChatPerLog;
#drop table ChatRoomMem;
#drop table Friend;
#drop table Mkey;
/*=====================插入数据=====================*/
/*管理员*/
insert into Manager(adminname,password) values('francis','FF2F4354BDE68FBB2AED2BC8FA9B6B15');
/*M码*/
insert into Mkey(mid) values('123456');
insert into Mkey(mid) values('223456');
insert into Mkey(mid) values('323456');
insert into Mkey(mid) values('423456');
/*用户*/
insert into User(username,password,telephone,age,sex) values('zgfab','31B69A7494A0EEC4AC544FD648C9D604','15913248728',23,1);
insert into User(username,password,telephone,age,sex) values('lmrab','31B69A7494A0EEC4AC544FD648C9D604','15913248728',21,0);
insert into User(username,password,telephone,age,sex) values('zgfac','31B69A7494A0EEC4AC544FD648C9D604','15913248728',24,1);
insert into User(username,password,telephone,age,sex) values('lmrac','31B69A7494A0EEC4AC544FD648C9D604','15913248728',23,1);
insert into User(username,password,telephone,age,sex) values('zgfad','31B69A7494A0EEC4AC544FD648C9D604','15913248728',21,0);
insert into User(username,password,telephone,age,sex) values('lmrad','31B69A7494A0EEC4AC544FD648C9D604','15913248728',24,1);
insert into User(username,password,telephone,age,sex) values('zgfae','31B69A7494A0EEC4AC544FD648C9D604','15913248728',23,1);
insert into User(username,password,telephone,age,sex) values('lmrae','31B69A7494A0EEC4AC544FD648C9D604','15913248728',21,0);
insert into User(username,password,telephone,age,sex) values('zgfaf','31B69A7494A0EEC4AC544FD648C9D604','15913248728',24,1);
insert into User(username,password,telephone,age,sex) values('lmraf','31B69A7494A0EEC4AC544FD648C9D604','15913248728',23,1);
insert into User(username,password,telephone,age,sex) values('zgfag','31B69A7494A0EEC4AC544FD648C9D604','15913248728',21,0);
insert into User(username,password,telephone,age,sex) values('lmrag','31B69A7494A0EEC4AC544FD648C9D604','15913248728',24,1);
/*聊天室*/
#insert into chatroom values(null,'zhbit','test',1,null);
/*聊天室聊天记录*/
#insert into chatroomlog values(null,1,1,'2015-04-11 00:00:00','test','','',2);
/*好友聊天记录*/
/**/
