<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/titlebg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/loginer"
            android:gravity="center" />

        <TextView
            android:id="@+id/loginer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/view_user"
            android:textColor="@drawable/yellow"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_operate"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_right"
            android:onClick="outOperatePopuWindow"
            android:text="操作"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@drawable/loginbg"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:listSelector="#00000000"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/bottom_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/titlebg"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_open_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:background="#00000000"
            android:onClick="openRecordWindow"
            android:src="@drawable/btn_intercon" />

        <LinearLayout
            android:id="@+id/before_recored_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_express"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:onClick="showExpressionWindow"
                android:src="@drawable/chat_expression_bg" />

            <EditText
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:singleLine="false" />

            <Button
                android:id="@+id/sendMsg"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_press_voice"
                android:text="@string/btn_send"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_recored_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_start_record"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_press_voice"
                android:onClick="startRecord"
                android:text="@string/btn_normal_voice"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/viewpager_layout"
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:layout_below="@id/bottom_input"
        android:background="@drawable/express_item"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/tabpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/express_spot_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal" />
    </FrameLayout>

</LinearLayout>