<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_bar_bg"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="find more"
            android:textSize="16sp"
            android:textColor="#fff" />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_bg"
        android:orientation="vertical" >
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >    
	        <TextView
	            android:layout_width="0px"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:text="age"
	            android:textSize="18sp" />
	        <Spinner
	            android:id="@+id/search_friend_by_else_spinner_lowage"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:entries="@array/age_range" />
	        <TextView 
	            android:layout_width="0px"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:text="to"
	            android:textSize="16sp" />
	        <Spinner
	            android:id="@+id/search_friend_by_else_spinner_highage"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:entries="@array/age_range" />
	    </LinearLayout>
	    
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/shape_line" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >    
	        <TextView
	            android:layout_width="0px"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginLeft="10dp"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:text="gender"
	            android:textSize="18sp" />
	        <RadioGroup
	            android:layout_width="0px"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
			    android:id="@+id/search_friend_by_else_rgp_choose_sex"
			    android:paddingLeft="5dp"
			    android:layout_centerVertical="true">
			    <RadioButton
			        android:id="@+id/search_friend_by_else_rdbtn_female"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="female"/>
			    <RadioButton
			        android:id="@+id/search_friend_by_else_rdbtn_male"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="male"/>
			    <RadioButton
			        android:id="@+id/search_friend_by_else_rdbtn_both"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="both"/>
			</RadioGroup>
	    </LinearLayout>
	    
	</LinearLayout>
	
    <Button
        android:id="@+id/search_friend_by_else_btn_search"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:gravity="center"
     	android:background="@drawable/green_2"
        android:text="search"
        android:textColor="#000"
        android:textSize="20sp"
     />

</LinearLayout>