<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="find by name"
            android:textSize="16sp"
            android:textColor="#fff" />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/search_bar_bg"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/search_friend_by_name_edit_name"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:hint="find by name"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#000" 
            android:background="@drawable/qz_bg_edit_normal" >               
        </EditText>
        
        <Button
	        android:id="@+id/search_friend_by_name_btn_search"
	        android:layout_width="match_parent"
	        android:layout_height="33dp"
	        android:layout_marginTop="30dp"
	        android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:gravity="center"
	        android:background="@drawable/green_2"
	        android:text="search"
	        android:textColor="#000"
	        android:textSize="20sp"
	     />
        
    </LinearLayout>

</LinearLayout>